# Heads

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/grabsky/heads/: Heads.java  HeadsListener.java  HeadsLoader.java
src/main/java/cloud/grabsky/heads/object/: EntityLootContainer.java  EntityLootEntry.java
src/main/resources/: aggressive.json  default.json  passive.json  player.json
