plugins {
    id("java-library")
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id("de.eldoria.plugin-yml.paper") version "0.9.0"
}

group = "cloud.grabsky"
version = "26.1.1-${System.getenv("GITHUB_RUN_NUMBER") ?: "DEV"}"

repositories {
    mavenLocal()
    mavenCentral()
    // Repository containing the Paper API.
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    // Repository containing all my libraries.
    maven { url = "https://repo.repsy.io/grabsky/maven" }
}

dependencies {
    // https://github.com/projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    // https://github.com/PaperMC/Paper
    compileOnly("io.papermc.paper:paper-api:26.1.1.build.+")
    // https://github.com/Grabsky/bedrock
    paperLibrary("cloud.grabsky:bedrock:1.21.X-72")
    // https://github.com/Grabsky/configuration
    paperLibrary("cloud.grabsky:configuration-paper:1.21.4-58")
    // https://github.com/Revxrsal/Lamp
    paperLibrary("io.github.revxrsal:lamp.common:4.0.0-rc.16")
    paperLibrary("io.github.revxrsal:lamp.bukkit:4.0.0-rc.16")
    paperLibrary("io.github.revxrsal:lamp.brigadier:4.0.0-rc.16")
}

tasks {
    runServer {
        minecraftVersion("26.1.1")
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(25))
}

paper {
    main = "cloud.grabsky.heads.Heads"
    loader = "cloud.grabsky.heads.Heads\$PluginLoader"
    apiVersion = "26.1"
    generateLibrariesJson = true
}

// Returns formatted release name. (for GitHub Actions)
tasks.register("getRelease", () -> print("$VERSION #$RUN_NUMBER"))

// Returns formatted tag name. (for GitHub Actions)
tasks.register("getTag", () -> print("$VERSION+$RUN_NUMBER"))